# Bookify

Bookify/: Bookify.sln  Patterns.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bookify/Api/Controllers/Apartments/: ApartmentsController.cs
Bookify/Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookify/Api/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
Bookify/Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify/Api/Middleware/: ExceptionHandlingMiddleware.cs
Bookify/Api/Properties/: launchSettings.json
Bookify/Application/: Application.csproj  DependencyInjection.cs
Bookify/Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Bookify/Bookify/: Class1.cs
Bookify/Domain/Abstracts/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
Bookify/Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
Bookify/Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IbookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify/Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
Bookify/Domain/Shared/: Currency.cs  Money.cs
Bookify/Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs
Bookify/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Bookify/Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  KeycloakOptions.cs
Bookify/Infrastructure/Clock/: DateTimeProvider.cs
Bookify/Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
(+53 files in other folders)
